# E-CommerceApp

./: .gitignore  README.md  index.html  main-XZ7MJ4EV.js  styles-SH2QE673.css
.github/workflows/: main.yml
Back-End/E-Commerce/: ECommerce.sln
Back-End/E-Commerce/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  MigrationGuide.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Back-End/E-Commerce/ECommerce.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Back-End/E-Commerce/ECommerce.WebAPI/Data/: ECommerceDbContext.cs
Back-End/E-Commerce/ECommerce.WebAPI/Entities/: ApiResponse.cs  Category.cs  Product.cs  Users.cs
Back-End/E-Commerce/ECommerce.WebAPI/Helpers/: PaginationHelper.cs
Back-End/E-Commerce/ECommerce.WebAPI/Migrations/: 20250614234754_InitialCreate.Designer.cs  20250614234754_InitialCreate.cs  20250615005036_InitialCreate.Designer.cs  20250615005036_InitialCreate.cs  20250616210237_AddCategories.Designer.cs  20250616210237_AddCategories.cs  20250616212322_AddCategoryImageUrl.Designer.cs  20250616212322_AddCategoryImageUrl.cs  ECommerceDbContextModelSnapshot.cs
Back-End/E-Commerce/ECommerce.WebAPI/Models/: PaginatedResult.cs  PaginationModel.cs
Back-End/E-Commerce/ECommerce.WebAPI/Models/DTOs/: CategoryDto.cs  ProductDto.cs
Back-End/E-Commerce/ECommerce.WebAPI/Properties/: launchSettings.json
Back-End/E-Commerce/ECommerce.WebAPI/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Front-End/e-commerce-app/: README.md  angular.json  package-lock.json  package.json
Front-End/e-commerce-app/public/: web.config
Front-End/e-commerce-app/src/: index.html  styles.scss
Front-End/e-commerce-app/src/app/: app-BerkayKanca.ts  app.html  app.routes.ts  app.scss  app.ts
Front-End/e-commerce-app/src/app/components/about/: about.html  about.scss  about.ts
Front-End/e-commerce-app/src/app/components/alert-demo/: alert-demo.component.ts
Front-End/e-commerce-app/src/app/components/auth/: forgot-password.ts  signup.ts
Front-End/e-commerce-app/src/app/components/cart/: cart.html  cart.ts
Front-End/e-commerce-app/src/app/components/categories/: categories.html  categories.ts
Front-End/e-commerce-app/src/app/components/checkout/: checkout.html  checkout.scss  checkout.ts
Front-End/e-commerce-app/src/app/guards/: auth.guard.ts
Front-End/e-commerce-app/src/app/layouts/: main-layout.html  main-layout.ts
Front-End/e-commerce-app/src/app/models/: category.model.ts  index.ts  pagination.model.ts  product.model.ts
Front-End/e-commerce-app/src/app/services/: alert.ts  api.service.ts  auth.ts  cart.ts  category.service.ts  category.ts  data.service.ts  index.ts  product.service.ts  product.ts
Front-End/e-commerce-app/src/environments/: environment.prod.ts  environment.ts
(+85 files in other folders)
